# StatusStories-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuljanagouda/statusstories/sample/: AuthPhone.java  ColorPickerAdapter.java  Commentaire.java  CommentsFragment.java  CommentsRecyclerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FirebaseMessagingService.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  NotificationActivity.java  NotificationFragment.java  Notifications.java  NotificationsAdapter.java  PagerViewAdapter.java  Photo.java  PhotoApp.java  PhotoId.java  PhotosFragment.java  PhotosRecyclerAdapter.java  ProfileFragment.java  PropertiesBSFragment.java  RegisterActivity.java  Seen.java  StickerBSFragment.java  TextEditorDialogFragment.java  Upload.java  User.java  UserId.java  Users.java  UsersFragment.java  UsersRecyclerAdapter.java  test.java
app/src/main/java/com/rahuljanagouda/statusstories/sample/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rahuljanagouda/statusstories/sample/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/rahuljanagouda/statusstories/sample/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_delete_red_24dp.xml  ic_remove_red_eye_black_24dp.xml  primary_color_btn.xml
app/src/main/res/layout/: activity_auth_phone.xml  activity_edit_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_register.xml  activity_test.xml  activity_upload.xml  comment_list_item.xml  fragment_comments.xml  fragment_notification.xml  fragment_photos.xml  fragment_profile.xml  fragment_users.xml  list_seen.xml  photo_list_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/com/example/photoeditor/: PhotoEditor.java
statusstories/: build.gradle
statusstories/src/main/: AndroidManifest.xml
statusstories/src/main/java/com/rahuljanagouda/statusstories/: Commentaire.java  Seen.java  StatusStoriesActivity.java
statusstories/src/main/res/layout/: activity_status_stories.xml
statusstories/src/main/res/values/: colors.xml  strings.xml
